spring.application.name=SmileMart

#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres

#RDS Connection!!
spring.datasource.url=jdbc:postgresql://smilemart.c7q2ik2eiyac.us-west-1.rds.amazonaws.com:5432/postgres

spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.default_schema=smilemart
spring.jpa.properties.hibernate.hbm2ddl.create_namespaces=true
