spring.application.name=SmileMart

spring.datasource.url=jdbc:postgresql://localhost:5432/smilemart_database

spring.datasource.username=postgres
spring.datasource.password=XXX

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.properties.hibernate.default_schema=smilemart_schema
spring.jpa.properties.hibernate.hbm2ddl.create_namespaces=true
